<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    body{
        color: #000;
    font-size: 18px;
    line-height: 1.625;
    font-family: gotham,Arial,sans-serif;
    font-weight: 400;
    font-style: normal;
    }
    .container {
  display: flex;
}

    /* .box , .box1 {
        flex: 1; /* Allow the boxes to take equal space */
  max-width: 200px; /* Set your desired width */
  height: 150px; /* Set your desired height */
  border: 1px solid #ccc; /* Optional: Add a border for visualization */
  margin: 5px; 
    } */
    .articles-img{
        width: 90%;
    }
    h2{
        font-weight: bold;
    }
    articleS{
    width: 301PX;
    display: inline-block;
    border: 1px solid;
    padding: 10px;
    margin: 0px;
    box-shadow: 2PX 2PX 6PX rgba(0, 0, 0, .3);
    transition: box-shadow 500ms, background 3s;
    margin-left: 22px;
    margin-left: 25px;
  }
</style>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" id="checkbtn" style="font-size:24px; margin-left: 5px; color: aliceblue;">
            <i class="fas fa-bars" ></i>
        </label>
        <!-- <label class="logo">DesignX</label> -->
        <a href="index.html">
          <img src="rove.png" alt="" height="200" class="logo"></a>
          <ul>
            <li><a class="active" href="blog.html">about</a></li>
            <li><a href="index.html">blog</a></li>
            <li><a href="travel.html">travel tips</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            
        </ul>
    </nav><br>
    <div class="container">
        <div class="box1" style="margin: 25px;" >
            <div style="text-align: center;">
            <h1 class="title" style="margin: auto; font-family: Vina Sans; font-size: 65px;">Dagdusheth Halwai Ganpati Mandir</h1></div>
            <div style= "text-align: center;">
            <img src="gan.jpeg" alt="" width="40%" style="margin: auto; border: 5px solid #f8f6f6;align-items: center;">
            <img src="dag.jpg" alt="" width="45%" style="margin: auto; border: 5px solid #f8f6f6;align-items: center;"></div><br> <br>
            <h3 class="title" style="font-family: 'Linux Libertine','Georgia','Times',serif; font-size: 29px">Introduction</h3>       
             Shreemant Dagdusheth Halwai Ganpati – the most endearing deity to the devotees. Shreemant Dagdusheth Halwai Ganpati is the epitome of pride and honor to the city of Pune. Devotees from every part of India and the world come here to pray to Lord Ganesha every year. Today, Shreemant Dagdusheth Halwai Mandir is not only one of the most highly revered places of worship in India but an institution that is actively engaged in social welfare and cultural development through Shreemant Dagdusheth Halwai Sarvajanik Ganpati Trust.The temple speaks of a long and glorious history. The deity of Lord Ganesha was incepted by Shri Dagdusheth Halwai and his wife Lakshmibai way back, when they lost their only son to the plague epidemic. Every year, the Ganpati festival was celebrated with deep faith and enthusiasm, not only by Dagdusheth’s family but the entire neighbourhood.<br><br>
            <h3 class="title" style="font-family: 'Linux Libertine','Georgia','Times',serif; font-size: 29px">History</h3>
            The deity of Lord Ganesha was incepted by Shri Dagdusheth Halwai and his wife Lakshmibai way back, when they lost their only son to the plague epidemic. Every year, the Ganpati festival was celebrated with deep faith and enthusiasm, not only by Dagdusheth's family but the entire neighbourhood.
            <br><br> <div style= "text-align: center;"><img src="mand.jpg" alt="" width="80%" style="margin: auto;align-items: center; border: 5px solid #f8f6f6;"></div><br> 
            <br><h3 class="title" style="font-family: 'Linux Libertine','Georgia','Times',serif; font-size: 29px;"> Address</h3>Ganpati Bhavan, 250, Chhatrapati Shivaji Maharaj Rd, Mehunpura, Budhwar Peth, Pune, Maharashtra 411002
             <br><br><h3 class="title" style="font-family: 'Linux Libertine','Georgia','Times',serif; font-size: 29px">TEMPLE SCHEDULE</h3>
           <h3>-Daily Temple Timing :5:00 am to 10:30 pm.(Sunday, Monday, Wednesday, Thursday, Friday, and Saturday.)</h3>
           <h3>-Tuesday Timing : 5:00 AM to 11:00 PM</h3>
           <h3>-Suprabhatm Aarti :7:30 AM TO 7:45 .</h3>
           <h3>-Naivedyam : 01:30 PM to 01:45 PM</h3>
             <h3>-Madhyana Aarti :03:00 PM to 03:15 PM </h3>
             <h3>-Shejarti : 10:30 PM to 10:45 PM</h3>
        </div>  
    </div><br>
    <footer>
        <p>DO YOU HAVE ANY DOUBTS?</p>
          <p>Contact us at<br>
          <a href="mailto:hege@example.com">anuradhabelkune09@gmail.com</a></p>
        </footer>  
    
</body>
</html>




