<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      <title>Document</title>
   </head>
   <style>
      .box {
      background-color: #f0f0f0;
      margin: 10px;
      display: inline-block;
      border-style: none;
      text-align: center;
      padding-top: 1.25rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      width: auto;
      height: 100%;
      position: relative;
      border-color: rgba(120,144,156,.07);
      font-weight: 400;
      vertical-align: baseline;
      border-style: double;
      height: 350px ;}
      .box img {
      max-width: 100%;
      max-height: 200px;
      margin-bottom: 10px;
      }
      h5{
      margin-top: 40PX;
      }
      .box:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
      }
      @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
      } 
      footer{
      margin-top: 100%;
      }
   </style>
   <body>
      <div>
         <nav>
            <input type="checkbox" id="check">
            <label for="check" id="checkbtn" style="font-size:24px; margin-left: 5px; color: aliceblue;">
            <i class="fas fa-bars" ></i>
            </label>
            <a href="index.html">
            <img src="rove.png" alt="" height="200" class="logo"></a>
            <ul>
               <li><a class="active" href="blog.html">about</a></li>
               <li><a href="pune.html">blog</a></li>
               <li><a href="travel.html">travel tips</a></li>
               <li><a href="#">contact</a></li>
               <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <!-- Google Translator Code -->
            <div id="google_translate_element" style="margin-left: 10px;"></div>
            <script type="text/javascript">
               function googleTranslateElementInit() {
                   new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
               }
            </script>
            <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
         </nav>
         <br>
         <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><br><br>
         <!-- <section id="top-stories"> -->
            <br><br><br>
            
            <div class="row col-md-12 d-flex justify-content-center">
               <article class="col-md-3">
                  <div class="article-img col-md-12" style="background: url(shani.jpg)"></div>
                  <h3 class="title">Shaniwarvada</h3>
                  <p> Shaniwar Wada is a historical fortification in the city of Pune, India.Built in 1732,it was the great seat of the Peshwas of the Maratha Empire until 1818. Following the<a href="shani.html" class="more-link">read more......</a></p>
               </article>
               <article class="col-md-3">
                  <div class="article-img col-md-12" style="background: url(gan.jpeg)"></div>
                  <h3 class="title">Dagdusheth Halwai Ganpati Mandir</h3>
                  <p> Shreemant Dagdusheth Halwai Ganpati – the most endearing deity to the devotees. Shreemant Dagdusheth hal <a href="dag.html" class="more-link">read more......</a> </p>
               </article>
               <article class="col-md-3">
                  <div class="article-img col-md-12" style="background: url(laal.jpeg)"></div>
                  <h3 class="title">Laal Mahal</h3>
                  <p> Lal Mahal is one of the famous attractions and historical monument located at Pune. In this you will learn more about the Lal Mahal which is located near <a href="laal.html" class="more-link">read more......</a> </p>
               </article>
            </div>

            <br><br>
            <div class="row col-md-12 d-flex justify-content-center">
              <article class="col-md-3">
                <div class="article-img col-md-12" style="background: url(SIGHGAD.jpg)"></div>
                <h3 class="title">sinhagad fort</h3>
                <p>Sinhagad is an ancient hill fortress located at around 49 km southwest of the city of Pune, India.
                   Previously known as Kondhana<a href="sign.html" class="more-link">read more......</a>
                </p>
             </article>
             <article class="col-md-3">
                <div class="article-img col-md-12" style="background: url(SHIVNERI.jpg)"></div>
                <h3 class="title">Shivneri</h3>
                <p>Shivaneri fort is part of Junnar forest area near to Malshej Ghat. Junnar Taluka, Pune district, Maharashtra, India.
                   The construction <a href="shiv.html" class="more-link">read more......</a> 
                </p>
             </article>
             <article class="col-md-3">
                <div class="article-img col-md-12" style="background: url(imglo.jpg)"></div>
                <h3 class="title">lohagad</h3>
                <p> Lohagad Fort is -one of the numerous hill forts in Maharashtra, India. Interestingly, this fort rises to an elevation of about <a href="loh.html" class="more-link">read more......</a> </p>
             </article>
            </div>
            <br><br>
            <div class="row col-md-12 d-flex justify-content-center">
              <article class="col-md-3">
                <div class="article-img col-md-12" style="background: url(IMG20221002122051.jpg)"></div>
                <h3 class="title">kundlika valley</h3>
                <p>The river Kundalika, one of the West flowing rivers, in Maharashtra originates in the Sahyadri hills of the Western Ghats near <a href="kund.html" class="more-link">read more......</a></p>
             </article>
             <article class="col-md-3">
                <div class="article-img col-md-12" style="background: url(lawasa.jpg)"></div>
                <h3 class="title"> lawasa city</h3>
                <p>Located at a distance of about 65 km from Pune, the beautifully planned city of Lavasa is surrounded by the majestic Western Ghats. <a href="lav.html" class="more-link">read more......</a> </p>
             </article>
             <article class="col-md-3">
                <div class="article-img col-md-12" style="background: url(kundma.jpg)"></div>
                <h3 class="title">kundmala</h3>
                <p>Kund Mala, situated 30 kilometers from Pune, caught my attention while I was in search of lesser-explored locations near Pune.  <a href="kundm.html" class="more-link">read more......</a> </p>
             </article>
            </div>
            <br><br><br>
            <h4> Hello friends! Welcome to my new travel blog. I'm here to share my travel stories with you. In this post, I'll talk about my own experiences with travel guides, give you tips, and provide easy map links to help you plan your trips. Plus, I'll suggest nearby places that are great for family trips, bike rides, or even school outings. </h4>
         <!-- </section> -->
         <footer >
            <p>DO YOU HAVE ANY DOUBTS?</p>
            <p>Contact us at<br>
               <a href="mailto:hege@example.com">anuradhabelkune09@gmail.com</a>
            </p>
         </footer>
      </div>
   </body>