<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    body{
        color: #000;
    font-size: 18px;
    line-height: 1.625;
    font-family: gotham,Arial,sans-serif;
    font-weight: 400;
    font-style: normal;
    }
    .container {
  display: flex;
}

    /* .box , .box1 {
        flex: 1; /* Allow the boxes to take equal space */
  max-width: 200px; /* Set your desired width */
  height: 150px; /* Set your desired height */
  border: 1px solid #ccc; /* Optional: Add a border for visualization */
  margin: 5px; 
    } */
    .articles-img{
        width: 90%;
    }
    h2{
        font-weight: bold;
    }
    articleS{
    width: 301PX;
    display: inline-block;
    border: 1px solid;
    padding: 10px;
    margin: 0px;
    box-shadow: 2PX 2PX 6PX rgba(0, 0, 0, .3);
    transition: box-shadow 500ms, background 3s;
    margin-left: 22px;
    margin-left: 25px;
 }
 @media (max-width: 768px) {
        /* Styles for screens up to 768px wide */
    }

    @media (max-width: 480px) {
        /* Styles for screens up to 480px wide */
    }
</style>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" id="checkbtn" style="font-size:24px; margin-left: 5px; color: aliceblue;">
            <i class="fas fa-bars" ></i>
        </label>
        <!-- <label class="logo">DesignX</label> -->
        <a href="index.html">
          <img src="rove.png" alt="" height="200" class="logo"></a>
          <ul>
            <li><a class="active" href="blog.html">about</a></li>
            <li><a href="pune.html">blog</a></li>
            <li><a href="travel.html">travel tips</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">Feedback</a></li>
            
        </ul>
    </nav><br>
    <div class="container">
        <div class="box1" style="margin: 25px;"><div style="text-align: center;">
            <h1 class="title" style="margin: auto; font-family: Vina Sans; font-size: 95px;">kundmala</h1>
            <img src="kundma.jpg" alt="" width="85%" style="margin: auto; border: 5px solid #f8f6f6;"></div>
            <h3 class="title" style="font-family: 'Linux Libertine','Georgia','Times',serif; font-size: 29px">Introduction</h3>       
            Kund Mala, situated 30 kilometers from Pune, caught my attention while I was in search of lesser-explored locations near Pune. Learning about this destination unexpectedly, I eagerly prepared myself the following morning to embark on the journey. Arriving at 7:30 am, I was pleasantly surprised to find a substantial crowd already present. Among them were couples, families, and groups of individuals, all drawn to this renowned spot. Notably, Kund Mala holds significant popularity among cyclists, as evidenced by the presence of several cycling groups.<br><br>The location is wonderfully immersed within the river's scenery. Presently, this spot is gaining widespread popularity, attracting numerous individuals who seek relaxation in the mornings. Undoubtedly, it serves as a petite yet charming picnic destination on the banks of the Indrayani River.
            <br><br><h3 class="title" style="font-family: 'Linux Libertine','Georgia','Times',serif; font-size: 29px">Kund Mala waterfall</h3>
            A compact dam has been constructed on the Indrayani River. During the monsoon, when a substantial amount of water surges into the Indrayani River, it spills over the dam, creating a captivating sight in the rainy season. Conversely, on the opposite side, the dam serves to retain the water. After the water cascades from this petite dam, it meanders amidst the rocks, resulting in the formation of numerous potholes that bear resemblance to the Nighoje potholes.
             <br><br><div style="text-align: center;"><img src="mal.jpg" alt="" width="83%" style="margin: auto; border: 5px solid #f8f6f6;"></div><br> <br>
             The sight spans approximately 300 to 400 meters and presents a picturesque panorama. The water has sculpted the rock, allowing it to flow through the pothole. On one side of the dam, the Indrayani River reaches depths of up to 20 feet, while a paved section of the river maintains a depth of 5 feet, providing a designated area for swimming.

                <br><br><h3 class="title" style="font-family: 'Linux Libertine','Georgia','Times',serif; font-size: 29px">Kund mala Temple :</h3> Facing the dam stands a renowned temple situated in the midst of the river, recognized as the Kundrai Mata temple. Interestingly, this temple holds the status of being the ancestral deity (Kuldevi) for the local community and nearby villagers. Notably, this site carries a religious significance, requiring visitors to offer flowers to the Kund Mala ancestral goddess.  
                <br><br><div style="text-align: center;"><img src="te.jpg" alt="" width="31%" style="margin: auto; border: 5px solid #f8f6f6; ">
                <video src="ins_1692788798688.mp4" controls width="22%" style="margin: auto;" ></video><img src="IMG20230705160408.jpg" alt="" width="30%" style="margin: auto; border: 5px solid #f8f6f6; "></div><br><br><h3 class="title" style="font-family: PT Serif; font-weight: bold; ">kundmala bridge:</h3> Situated ahead of the temple is a bridge designed to accommodate two-wheelers or pedestrians. The bridge, aged and evoking a sense of trepidation, adds to the allure of the site. Despite its somewhat eerie appearance, this bridge contributes to the enchanting atmosphere, offering a stunning vantage point that reveals the scenic splendor of both banks of the Indrayani River.
                <br><br><div style="text-align: center;"><img src="bri.jpg" alt="" width="73%" style="margin: auto; border: 5px solid #f8f6f6;"></div><br><br>

                I developed a strong fondness for this location; it serves as an excellent spot for a two-hour morning sojourn. I've observed numerous cyclists arriving here to pause and capture the breathtaking vistas of the Indrayani River. Sharing this with you all, this was my personal encounter with Kund Mala. If you've previously explored this destination or intend to do so, kindly share your thoughts here. Additionally, if you have any new recommendations, feel free to suggest places I should explore and capture.
            </p><br><br>
        </div>
    </div>
    <footer>
        <p>DO YOU HAVE ANY DOUBTS?</p>
          <p>Contact us at<br>
          <a href="mailto:hege@example.com">anuradhabelkune09@gmail.com</a></p>
        </footer>  
    
</body>
</html>




