<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <title>Document</title>
</head>
<style>
 
    .box {
      background-color: #f0f0f0;
      margin: 10px;
      display: inline-block;
      border-style: none;
  text-align: center;
  padding-top: 1.25rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: auto;
  height: 100%;
  position: relative;
  border-color: rgba(120,144,156,.07);
  font-weight: 400;
  vertical-align: baseline;
  border-style: double;
  height: 350px ;}
    .box img {
      max-width: 100%;
      max-height: 200px;
      margin-bottom: 10px;
  
}
h5{
  margin-top: 40PX;
}


.box:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
} 
footer{
  margin-top: 100%;
}
</style>
<body>
  <div>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" id="checkbtn" style="font-size:24px; margin-left: 5px; color: aliceblue;">
        <i class="fas fa-bars" ></i>
    </label>
    <a href="index.html">
      <img src="rove.png" alt="" height="200" class="logo"></a>
      <ul>
        <li><a class="active" href="blog.html">about</a></li>
        <li><a href="pune.html">blog</a></li>
        <li><a href="travel.html">travel tips</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
    <!-- Google Translator Code -->
    <div id="google_translate_element" style="margin-left: 10px;"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</nav><br>

 

  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><br><br>
 

    <footer >
        <p>DO YOU HAVE ANY DOUBTS?</p>
          <p>Contact us at<br>
          <a href="mailto:hege@example.com">anuradhabelkune09@gmail.com</a></p>
        </footer>  
      </div>
</body>
    